#include <stdio.h>
#include <stdlib.h>

int Inc(int a) {
    return a + 1;
}

void Inc2(int *x) { // Если здесь указатель, то передавать нужно только адрес (&i или k, где k - массив)
    // *x = *x + 1;
    if (x != NULL) // Проверка на наличие адреса. Это нужно делать всегда!!!
        *x = *x + 1;
}

int main() {
    int i = 7;
    i = Inc(i);
    Inc2(&i); // Обращение к переменной i сразу по указателю. Это супер-оптимизация.
    printf("%d\n", i);            // Это называется передача по указателю
    return 0;                     // Также можно заметить, что при вызове Inc2 мы используем
                                  // Void а не int
}